# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWdsaWRlci04LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zHLJQ6jPK9IfmuIGZN3LuLLlc0YYDcgJP6A7hLQTGG

MONGODB_URI="mongodb+srv://Nana:Nana024968@cluster0.bcx1x2d.mongodb.net"
INNGEST_SIGNING_KEY='signkey-prod-9fb73f197347a61030bbd06fc7f6eb2719e9b98adc8c68b503dc3982b678e391'
INNGEST_EVENT_KEY="9R73U5Ricy-79fnCamtqMDBWKBClalIkIQ4uWXnMy4VeXiwAk0dqyXBjY8hcKsPNb2Orgl2UkjKkl65RG6Qp4w"
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dzdvrkzvm'
CLOUDINARY_API_KEY ='643617293487213'
CLOUDINARY_API_SECRET ='39i-Pk068ct7HF0zBF6I7i2Nnuc'